# Each letter represents a colour marker:
#   k, r, g, y, b, m, c, w, d
# which stands for:
#   blacK, Red, Green, Yellow, Blue, Magenta, Cyan, White, Default
# Capital letters represent bold
# Copy to $XDG_CONFIG_HOME/bpython/foo.theme and set "color_scheme = foo" in
# $XDG_CONFIG_HOME/bpython/config ($XDG_CONFIG_HOME defaults to ~/.config)

[syntax]
keyword = G
name = b
comment = w
string = m
error = r
number = M
operator = Y
punctuation = w
token = W
paren = W

[interface]
background = d
output = w
main = y
prompt = m
prompt_more = g
right_arrow_suggestion = m

